This document describes overlays provided in the kernel packages
For generic Armbian overlays documentation please see
https://docs.armbian.com/Hardware_Allwinner_overlays/

### Platform:

sun7i-a20 (Allwinner A20)

### Platform details:

Supported pin banks: PB, PC, PD, PE, PG, PH, PI

SPI controller 0 have 2 exposed hardware CS,
other SPI controllers have only one hardware CS
Reference: A20 Datasheet sections 6.3.5.1, 1.19.2

I2C bus 0 is used for the AXP209 PMIC

### Provided overlays:

- analog-codec
- can
- i2c1
- i2c2
- i2c3
- i2c4
- nand
- spdif-out
- spi-jedec-nor
- spi-mcp2515
- spi-spidev
- uart1
- uart2
- uart3
- uart4
- uart5
- uart6
- uart7
- w1-gpio

### Overlay details:

### analog-codec

Activates SoC analog codec driver that provides Line Out and Mic In
functionality

## can

Activates SoC CAN controller

CAN pins (TX, RX): PH20, PH21

### i2c1

Activates TWI/I2C bus 1

I2C1 pins (SCL, SDA): PB18, PB19

### i2c2

Activates TWI/I2C bus 2

I2C2 pins (SCL, SDA): PB20, PB21

### i2c3

Activates TWI/I2C bus 3

I2C3 pins (SCL, SDA): PI0, PI1

### i2c4

Activates TWI/I2C bus 4

I2C4 pins (SCL, SDA): PI2, PI3

### nand

Activates NAND controller

This overlay should not be used until mainline MLC NAND support
allows using NAND storage reliably

### spdif-out

Activates SPDIF/Toslink audio output

SPDIF pin: PB13

### spi-jedec-nor

Activates MTD support for JEDEC compatible SPI NOR flash chips on SPI bus
supported by the kernel SPI NOR driver

SPI 0 pins (MOSI, MISO, SCK, CS0, CS1): PI12, PI13, PI11, PI10, PI14
SPI 1 pins (MOSI, MISO, SCK, CS0): PI18, PI19, PI17, PI16
SPI 2 pins a (MOSI, MISO, SCK, CS0): PC21, PC22, PC20, PC19
SPI 2 pins b (MOSI, MISO, SCK, CS0): PB16, PB17, PB15, PB14

Parameters:

param_spinor_spi_bus (int)
	SPI bus to activate SPI NOR flash support on
	Required
	Supported values: 0, 1, 2

param_spi2_bus_pins (char)
	SPI bus 2 pinmux variant
	Determines what pins SPI bus 2 is exposed on if SPI 2 is used by any overlay
	Default: a
	Supported values: a, b

param_spinor_max_freq (int)
	Maximum SPI frequency
	Default: 1000000
	Range: 3000 - 100000000

### spi-mcp2515

Activates mcp2515 SPI CAN controller connected to SPI bus

SPI 0 pins (MOSI, MISO, SCK, CS0, CS1): PI12, PI13, PI11, PI10, PI14
SPI 1 pins (MOSI, MISO, SCK, CS0): PI18, PI19, PI17, PI16
SPI 2 pins a (MOSI, MISO, SCK, CS0): PC21, PC22, PC20, PC19
SPI 2 pins b (MOSI, MISO, SCK, CS0): PB16, PB17, PB15, PB14

Parameters:

param_mcp2515_spi_bus (int)
	SPI bus to activate mcp2515 support on
	Required
	Supported values: 0, 1, 2

param_spi2_bus_pins (char)
	SPI bus 2 pinmux variant
	Determines what pins SPI bus 2 is exposed on if SPI 2 is used by any overlay
	Default: a
	Supported values: a, b

param_mcp2515_clk_freq (int)
	Onboard oscillator clock frequency
	Default: 8000000
	Typical values: 8000000, 16000000

param_mcp2515_int_pin (pin)
	Interrupt pin
	Default: PH15
	Selected pin should support interrupts (EINT)

### spi-spidev

Activates SPIdev device node (/dev/spidev0.0) for userspace SPI access

SPI 0 pins (MOSI, MISO, SCK, CS0, CS1): PI12, PI13, PI11, PI10, PI14
SPI 1 pins (MOSI, MISO, SCK, CS0): PI18, PI19, PI17, PI16
SPI 2 pins a (MOSI, MISO, SCK, CS0): PC21, PC22, PC20, PC19
SPI 2 pins b (MOSI, MISO, SCK, CS0): PB16, PB17, PB15, PB14

Parameters:

param_spi2_bus_pins (char)
	SPI bus 2 pinmux variant
	Determines what pins SPI bus 2 is exposed on if SPI 2 is used by any overlay
	Default: a
	Supported values: a, b

param_spidev_max_freq (int)
	Maximum SPIdev frequency
	Default: 1000000
	Range: 3000 - 100000000

### uart2

Activates serial port 2 (/dev/ttyS2)

UART 2 pins (TX, RX, RTS, CTS): PI18, PI19, PI16, PI17

Parameters:

param_uart2_rtscts (bool)
	Enable RTS and CTS pins
	Default: 0
	Set to 1 to enable CTS and RTS pins

### uart3

Activates serial port 3 (/dev/ttyS3)

UART 3 pins (TX, RX, RTS, CTS): PG6, PG7, PG8, PG9

Parameters:

param_uart3_rtscts (bool)
	Enable RTS and CTS pins
	Default: 0
	Set to 1 to enable CTS and RTS pins

### uart4

Activates serial port 4 (/dev/ttyS4)

UART 4 pins a (TX, RX): PG10, PG11
UART 4 pins b (TX, RX): PH4, PH5

Parameters:

param_uart4_pins (char)
	Determines what pins UART 4 is exposed on
	Default: a
	Supported values: a, b

### uart 5

Activates serial port 5 (/dev/ttyS5)

UART 5 pins (TX, RX): PH6, PH7

### uart 6

Activates serial port 6 (/dev/ttyS6)

UART 6 pins (TX, RX): PI12, PI13

### uart 7

Activates serial port 7 (/dev/ttyS7)

UART 7 pins (TX, RX): PI20, PI21

### w1-gpio

Activates 1-Wire GPIO master
Requires external pull-up resistor on data pin

Parameters:

param_w1_pin (pin)
	Data pin for 1-Wire master
	Default: PI15

param_w1_pin_int_pullup (bool)
	Enable internal pull-up for the data pin
	This option should not be used with multiple sensors or long wires -
		please use external pull-up resistor instead
	Default: 0
	Set to 1 to enable the pull-up
