This document describes overlays provided in the kernel packages
For generic Armbian overlays documentation please see
https://docs.armbian.com/Hardware_Allwinner_overlays/

### Platform:

sun8i-h3 (Allwinner H3)

### Platform details:

Supported pin banks: PA, PC, PD, PG

Both SPI controllers have only one hardware CS,
so SPI chip select is always set to 0

Using software (GPIO) SPI chip selects is possible, but since
GPIO pins cannot be changed dynamically due to u-boot limitation,
this feature is not used in provided overlays.

### Provided overlays:

- analog-codec
- cir
- i2c0
- i2c1
- i2c2
- i2c-ds1307
- spi-jedec-nor
- spi-mcp2515
- spi-spidev
- uart1
- uart2
- uart3
- usbhost0
- usbhost2
- usbhost3
- w1-gpio

### Overlay details:

### analog-codec

Activates SoC analog codec driver that provides Line Out and Mic In
functionality

### cir

Activates CIR (Infrared remote) receiver

CIR pin: PL11

### i2c0

Activates TWI/I2C bus 0

I2C0 pins (SCL, SDA): PA11, PA12

### i2c1

Activates TWI/I2C bus 1

I2C1 pins (SCL, SDA): PA18, PA19

### i2c2

Activates TWI/I2C bus 2

I2C2 pins (SCL, SDA): PE12, PE13

On most board this bus is wired to Camera (CSI) socket

### i2c-ds1307

Activates Maxim/Dallas DS1307 RTC support

Parameters:

param_ds1307_i2c_bus (int)
	I2C bus RTC is connected to
	Required
	Supported values: 0, 1, 2

### spi-jedec-nor

Activates MTD support for JEDEC compatible SPI NOR flash chips on SPI bus
supported by the kernel SPI NOR driver

SPI 0 pins (MOSI, MISO, SCK, CS): PC0, PC1, PC2, PC3
SPI 1 pins (MOSI, MISO, SCK, CS): PA15, PA16, PA14, PA13

Parameters:

param_spinor_spi_bus (int)
	SPI bus to activate SPI NOR flash support on
	Required
	Supported values: 0, 1

param_spinor_max_freq (int)
	Maximum SPI frequency
	Optional
	Default: 1000000
	Range: 3000 - 100000000

### spi-mcp2515

Activates mcp2515 SPI CAN controller connected to SPI bus

SPI 0 pins (MOSI, MISO, SCK, CS): PC0, PC1, PC2, PC3
SPI 1 pins (MOSI, MISO, SCK, CS): PA15, PA16, PA14, PA13

Parameters:

param_mcp2515_spi_bus (int)
	SPI bus to activate mcp2515 support on
	Required
	Supported values: 0, 1

param_mcp2515_clk_freq (int)
	Onboard oscillator clock frequency
	Optional
	Default: 8000000
	Typical values: 8000000, 16000000

param_mcp2515_int_pin (pin)
	Interrupt pin
	Optional
	Default: PA7
	Selected pin should support interrupts (EINT)

### spi-spidev

Activates SPIdev device node (/dev/spidevX.Y) for userspace SPI access,
where X is the bus number and Y is the CS number

SPI 0 pins (MOSI, MISO, SCK, CS): PC0, PC1, PC2, PC3
SPI 1 pins (MOSI, MISO, SCK, CS): PA15, PA16, PA14, PA13

Parameters:

param_spidev_spi_bus (int)
	SPI bus to activate SPIdev support on
	Required
	Supported values: 0, 1

param_spidev_max_freq (int)
	Maximum SPIdev frequency
	Optional
	Default: 1000000
	Range: 3000 - 100000000

### uart1

Activates serial port 1 (/dev/ttyS1)

UART 1 pins (TX, RX, RTS, CTS): PG6, PG7, PG8, PG9

Parameters:

param_uart1_rtscts (bool)
	Enable RTS and CTS pins
	Optional
	Default: 0
	Set to 1 to enable

### uart2

Activates serial port 2 (/dev/ttyS2)

UART 2 pins (TX, RX, RTS, CTS): PA0, PA1, PA2, PA3

Parameters:

param_uart2_rtscts (bool)
	Enable RTS and CTS pins
	Optional
	Default: 0
	Set to 1 to enable CTS and RTS pins

### uart3

Activates serial port 3 (/dev/ttyS3)

UART 3 pins (TX, RX, RTS, CTS): PA13, PA14, PA15, PA16

Parameters:

param_uart3_rtscts (bool)
	Enable RTS and CTS pins
	Optional
	Default: 0
	Set to 1 to enable CTS and RTS pins

### usbhost0

Activates USB host controller 0

### usbhost2

Activates USB host controller 2

### usbhost3

Activates USB host controller 3

### w1-gpio

Activates 1-Wire GPIO master
Requires external pull-up resistor on data pin

Parameters:

param_w1_pin (pin)
	Data pin for 1-Wire master
	Optional
	Default: PD14

param_w1_pin_int_pullup (bool)
	Enable internal pull-up for the data pin
	Optional
	Default: 0
	Set to 1 to enable the pull-up
	This option should not be used with multiple devices, parasite power setup
		or long wires -	please use external pull-up resistor instead
