# overlays fixup script
# implements (or rather substitutes) overlay arguments functionality
# using u-boot scripting, environment variables and "fdt" command

# setexpr test_var ${tmp_bank} - A
# works only for hex numbers (A-F)

setenv decompose_pin 'setexpr tmp_bank sub "P(A|C|D|G)\\d+" "\\1";
setexpr tmp_pin sub "P\\S(\\d+)" "\\1";
test "${tmp_bank}" = "A" && setenv tmp_bank 0;
test "${tmp_bank}" = "C" && setenv tmp_bank 2;
test "${tmp_bank}" = "D" && setenv tmp_bank 3;
test "${tmp_bank}" = "G" && setenv tmp_bank 6'

if test -n "${param_mcp2515_clk_freq}"; then
	for overlay in ${overlays}; do
		if test "${overlay}" = "spi0-mcp2515" || test "${overlay}" = "spi1-mcp2515"; then
			fdt set /clocks/can0_osc_fixed clock-frequency "<${param_mcp2515_clk_freq}>"
		fi
	done
fi
if test -n "${param_mcp2515_int_pin}"; then
	setenv tmp_bank "${param_mcp2515_int_pin}"
	setenv tmp_pin "${param_mcp2515_int_pin}"
	run decompose_pin
	fdt set /soc/pinctrl@01c20800/can0_pin_irq pins "${param_mcp2515_int_pin}"
	for overlay in ${overlays}; do
		if test "${overlay}" = "spi0-mcp2515"; then
			setenv tmp_spi_path "spi@01c68000"
		fi
		if test "${overlay}" = "spi1-mcp2515"; then
			setenv tmp_spi_path "spi@01c69000"
		fi
	done
	fdt set /soc/${tmp_spi_path}/mcp2515@0 interrupts "<${tmp_bank} ${tmp_pin} 0x2>"
	env delete tmp_pin tmp_bank tmp_spi_path
fi
if test -n "${param_spidev_max_freq}"; then
	for overlay in ${overlays}; do
		if test "${overlay}" = "spi0-mcp2515"; then
			setenv tmp_spi_path "spi@01c68000"
		fi
		if test "${overlay}" = "spi1-mcp2515"; then
			setenv tmp_spi_path "spi@01c69000"
		fi
	done
	fdt set /soc/${tmp_spi_path}/spidev@0 spi-max-frequency "<${param_spidev_max_freq}>"
	env delete tmp_spi_path
fi
if test -n "${param_spinor_max_freq}"; then
	for overlay in ${overlays}; do
		if test "${overlay}" = "spi0-jedec-nor"; then
			setenv tmp_spi_path "spi@01c68000"
		fi
		if test "${overlay}" = "spi1-jedec-nor"; then
			setenv tmp_spi_path "spi@01c69000"
		fi
	done
	fdt set /soc/${tmp_spi_path}/spiflash@0 spi-max-frequency "<${param_spinor_max_freq}>"
	env delete tmp_spi_path
fi
if test -n "${param_w1_pin}"; then
	setenv tmp_bank "${param_w1_pin}"
	setenv tmp_pin "${param_w1_pin}"
	run decompose_pin
	fdt set /soc/pinctrl@01c20800/w1_pins pins "${param_w1_pin}"
	fdt get value tmp_phandle /soc/pinctrl@01c20800 phandle
	fdt set /onewire@0 gpios "<${tmp_phandle} ${tmp_bank} ${tmp_pin} 0>"
	env delete tmp_pin tmp_bank tmp_phandle
fi
if test "${param_w1_pin_int_pullup}" = "1"; then
	fdt set /soc/pinctrl@01c20800/w1_pins bias-pull-up
fi
if test "${param_uart1_rtscts}" = "1"; then
	fdt get value tmp_phandle1 /soc/pinctrl@01c20800/uart1 phandle
	fdt get value tmp_phandle2 /soc/pinctrl@01c20800/uart1_rts_cts phandle
	fdt set /soc/serial@01c28400 pinctrl-names "default" "default"
	fdt set /soc/serial@01c28400 pinctrl-0 "<${tmp_phandle1}>"
	fdt set /soc/serial@01c28400 pinctrl-1 "<${tmp_phandle2}>"
	env delete tmp_phandle1 tmp_phandle2
fi
if test "${param_uart2_rtscts}" = "1"; then
	fdt get value tmp_phandle1 /soc/pinctrl@01c20800/uart2 phandle
	fdt get value tmp_phandle2 /soc/pinctrl@01c20800/uart2_rts_cts phandle
	fdt set /soc/serial@01c28800 pinctrl-names "default" "default"
	fdt set /soc/serial@01c28800 pinctrl-0 "<${tmp_phandle1}>"
	fdt set /soc/serial@01c28800 pinctrl-1 "<${tmp_phandle2}>"
	env delete tmp_phandle1 tmp_phandle2
fi
if test "${param_uart3_rtscts}" = "1"; then
	fdt get value tmp_phandle1 /soc/pinctrl@01c20800/uart3 phandle
	fdt get value tmp_phandle2 /soc/pinctrl@01c20800/uart3_rts_cts phandle
	fdt set /soc/serial@01c28c00 pinctrl-names "default" "default"
	fdt set /soc/serial@01c28c00 pinctrl-0 "<${tmp_phandle1}>"
	fdt set /soc/serial@01c28c00 pinctrl-1 "<${tmp_phandle2}>"
	env delete tmp_phandle1 tmp_phandle2
fi
